In [20]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [21]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,bodaybo,RU,2021-05-29 16:40:22,57.8506,114.1933,41.65,97,100,3.47
1,1,carnarvon,AU,2021-05-29 16:40:22,-24.8667,113.6333,66.27,82,90,10.36
2,2,albany,US,2021-05-29 16:36:08,42.6001,-73.9662,48.78,86,100,4.94
3,3,zakamensk,RU,2021-05-29 16:40:22,50.3741,103.2863,43.74,95,100,1.41
4,4,tabou,CI,2021-05-29 16:40:23,4.4230,-7.3528,83.68,74,99,8.23

In [22]:
# Get Data Types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [28]:
gmaps.configure(api_key=g_key)

locations = city_data_df[['Lat','Lng']]
maxTemp = city_data_df['Max Temp']
adj_maxTemp_weights = [max(temp, 0) for temp in maxTemp]

fig = gmaps.figure(center = (30.0,31.0), zoom_level =1.5)

heatmap_layer = gmaps.heatmap_layer(locations, weights = adj_maxTemp_weights, 
                                    dissipating = False, max_intensity = 300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heatmap_layer)
# Call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))

In [33]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [32]:
# Percent Cloudiness Heatmap
locations = city_data_df[['Lat','Lng']]
clouds = city_data_df['Cloudiness']

heatmap_layer = gmaps.heatmap_layer(locations,weights=clouds,
                    dissipating=False, max_intensity=300, point_radius=4)
fig = gmaps.figure(center = (30.0,31.0), zoom_level =1.5)
fig.add_layer(heatmap_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [34]:
# Wind Speed Heatmap
locations = city_data_df[['Lat','Lng']]
wind = city_data_df['Wind Speed']

heatmap_layer = gmaps.heatmap_layer(locations, weights=wind,
                            dissipating = False, max_intensity=300, point_radius=4)
fig = gmaps.figure(center=(30.0,31.0), zoom_level = 1.5)
fig.add_layer(heatmap_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [35]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [36]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
4,4,tabou,CI,2021-05-29 16:40:23,4.4230,-7.3528,83.68,74,99,8.23
13,13,licheng,CN,2021-05-29 16:40:24,23.2955,113.8284,78.73,90,100,2.73
14,14,butaritari,KI,2021-05-29 16:38:48,3.0707,172.7902,82.33,81,100,15.86
15,15,waingapu,ID,2021-05-29 16:39:52,-9.6567,120.2641,75.11,86,95,6.58
19,19,cabedelo,BR,2021-05-29 16:40:25,-6.9811,-34.8339,84.87,68,10,18.07
21,21,rikitea,PF,2021-05-29 16:40:26,-23.1203,-134.9692,77.00,85,72,19.01
24,24,daru,PG,2021-05-29 16:40:27,-9.0763,143.2092,76.75,73,96,12.35
28,28,morgan city,US,2021-05-29 16:40:28,29.6994,-91.2068,81.00,83,1,9.51
30,30,belmonte,BR,2021-05-29 16:40:28,-15.8631,-38.8828,82.90,70,90,5.70
33,33,espanola,US,2021-05-29 16:40:29,35.9911,-106.0806,80.71,30,33,10.38

In [37]:
preferred_cities_df.count()

City_ID       172
City          172
Country       172
Date          172
Lat           172
Lng           172
Max Temp      172
Humidity      172
Cloudiness    172
Wind Speed    172
dtype: int64

In [38]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

           City Country  Max Temp      Lat       Lng Hotel Name
4         tabou      CI     83.68   4.4230   -7.3528
13      licheng      CN     78.73  23.2955  113.8284
14   butaritari      KI     82.33   3.0707  172.7902
15     waingapu      ID     75.11  -9.6567  120.2641
19     cabedelo      BR     84.87  -6.9811  -34.8339
21      rikitea      PF     77.00 -23.1203 -134.9692
24         daru      PG     76.75  -9.0763  143.2092
28  morgan city      US     81.00  29.6994  -91.2068
30     belmonte      BR     82.90 -15.8631  -38.8828
33     espanola      US     80.71  35.9911 -106.0806

In [41]:
for index, row in hotel_df.iterrows():
    lat = row['Lat']
    lng = row['Lng']

    base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json?'
    params = {'key': g_key, 'type':'lodging', 'radius' : 5000}
    params['location'] = f"{lat},{lng}"
    try: 
        r_hotels = requests.get(base_url, params= params).json()

        hotel_df.loc[index, 'Hotel Name'] = r_hotels['results'][0]['name']
    except (IndexError):
        print('Hotel not found... skipping')

hotel_df.head()

Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping

          City Country  Max Temp      Lat       Lng                 Hotel Name
4        tabou      CI     83.68   4.4230   -7.3528         hotêl doufoulougou
13     licheng      CN     78.73  23.2955  113.8284  Xincheng Tourism Industry
14  butaritari      KI     82.33   3.0707  172.7902         Isles Sunset Lodge
15    waingapu      ID     75.11  -9.6567  120.2641         Pondok Wisata Elim
19    cabedelo      BR     84.87  -6.9811  -34.8339              Hotel Pigalle

In [43]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [45]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))